label[for^=widget-ci-] {
	display: block;
}

input[type=checkbox] + label {
	display: inline-block;
}

fieldset.ci-collapsible {
	margin-bottom: 10px;

	legend {
		cursor: pointer;
		display: inline-block;
		padding: 7px 5px 5px 10px;
		color: #fff;
		border-radius: 3px 3px 0 0;
		background: #87e0fd;
		background: linear-gradient(to bottom, #87e0fd 0%, #53cbf1 40%, #05abe0 100%);
	}

	.elements {
		background: #fff;
		padding: 9px 12px 0 12px;
		margin-bottom: 15px;
		border: solid 1px #ddd;
		border-radius: 2px;
	}

	.elements p:first-child {
		margin-top: 0;
	}

	.ci-collapsible-media {
		position: relative;

		a {
			position: absolute;
			bottom: 0;
			right: 0;
		}

		input.uploaded {
			padding-right: 70px;
		}
	}
}

.exclude-category {
	height: 90px;
	padding: 5px;
	border: 1px solid #E5E5E5;
	overflow-y: scroll;
	margin-bottom: 20px;

	ul {
		margin-top: 5px;
		margin-left: 15px;
	}
}