/* -----------------------------------------
   06. Comments
----------------------------------------- */
#comments {
	margin: 40px 0 0;

	h2, h3 {
		font-size: 20px;
		font-weight: normal;
		padding-top: 12px;
		margin: 0 0 40px;
		border-top: 1px solid $border-color;
		text-transform: uppercase;
	}
}

#comment-list {
	margin: 0;
	list-style: none;
	padding: 0;

	.children {
		list-style: none;

		@media (max-width: $screen-xs-max) {
			margin: 0;
			padding: 0;
		}
	}

	.comment-body {
		margin-bottom: 20px;
		padding-top: 20px;

		h1, h2, h3, h4, h5, h6 {
			border-top: 0;
			padding-top: 0;
			margin: 0 0 30px;
		}

		table,
		ol,
		ul {
			margin-bottom: 30px;

			ul, ol {
				margin-bottom: 0;
			}
		}

		@media (min-width: $screen-sm-min) {
			min-height: 130px;
		}
	}

	> .comment:first-child > .comment-body {
		border-top: none;
		padding-top: 0;
	}

	.trackback,
	.pingback {
		.comment-body {
			min-height: 0;
		}
	}
}


.comment-body {
	position: relative;
}

.post-comments {
	margin: 0 0 45px;
}

.comment-author {
	@include font-style;

	b {
		font-weight: normal;
	}

	a {
		color: $text-color;

		&:hover {
			color: $primary-color;
		}
	}
}

.comment-author .avatar {
	width: 110px;
	height: 110px;
	float: left;
	margin: 0 30px 15px 0;
	overflow: visible;

	@media (max-width: $screen-xs-max) {
		display: none;
	}
}

.comment-content {
	overflow: hidden;
	zoom: 1;
	font-size: 13px;
}

.comment-metadata {
	@include font-style;
	margin: 5px 0 15px;
	letter-spacing: 0;

	a {
		color: $text-color;

		&:hover {
			color: $primary-color;
		}
	}
}

.comment-reply-link {
	@extend .btn;
	font-size: 10px;
	text-transform: uppercase;
	padding: 4px 10px;
	margin-left: 80px;
	height: auto;
	width: auto;
	position: absolute;
	right: 0;
	top: 15px;

	@media (max-width: $screen-xs-max) {
		margin: 0;
	}
}

.bypostauthor > article .fn:before {
	@include font-awesome(\f005, 'solid');
	margin: 0 2px 0 -2px;
	position: relative;
	top: -1px;
	font-size: 11px;
}

#cancel-comment-reply-link {
	font-size: 13px;
	font-weight: normal;
	margin-left: 5px;
}

.form-allowed-tags,
.comment-notes {
	font-size: 12px;
	line-height: 1.5;
	color: rgba($text-color, 0.8);
}

.comment-form {
	p[class^="comment-form"] {
		margin-bottom: 30px;
	}

	.form-submit {
		margin-bottom: 30px;

		input {
			width: 100%;
		}
	}

	> *:last-child {
		margin-bottom: 0;
	}
}

.comment-form-cookies-consent {
	line-height: normal;
	display: flex;
	align-items: center;

	[type="checkbox"] {
		margin: 0;
	}

	label {
		display: inline-block;
		margin: 0 0 0 8px;
		text-transform: none;
		cursor: pointer;
		width: 100%;
		height: auto;
		position: relative;
	}
}

span.comment-reply-title {
	margin-bottom: 15px;
	display: block;
}
