/* -----------------------------------------
	10. External Plugins
----------------------------------------- */

/* Jetpack Sharing */
.sharedaddy { margin-top:30px; }

/* WP Instagram */
.null-instagram-feed p {
	padding-top:10px;
}

.widget .instagram-pics {
	@include clearfix;
	list-style: none;
	margin: 0;
	padding: 0;
}

.widget .instagram-pics li {
	border-bottom:0;
	padding:0;
	float:left;
	width:33.33333333333%;

	a {
		display:block;
		color: $text-color;
	}
}

/* Elementor Styles */
.elementor {
	.elementor-widget {
		.entry-item {
			margin-bottom: 0;

			.entry-item-sharing {
				display: table-cell;
			}
		}
		.entry {
			margin-bottom: 0;

			.entry-thumb {
				margin-bottom: 15px;

				a {
					display: block;
				}

				img {
					width: 100%;
				}
			}
		}
	}
}

.entry-content {
	.elementor {
		img {
			padding: 0;
		}
	}
}

// Select 2 styles
.select2-container {
	&.select2-container--default {
		font-size: 14px;

		.select2-selection--single {
			height: 50px;
			border-color: $border-color;

			.select2-selection__arrow {
				height: 50px;
				width: 35px;
			}

			.select2-selection__clear {
				padding-right: 20px;
			}
		}

		.select2-search--dropdown {
			.select2-search__field {
				border-color: $border-color;
				height: 36px;
			}
		}

		.select2-selection--multiple,
		.select2-selection--single {
			.select2-selection__rendered {
				padding-left: 15px;
				line-height: 50px;
				height: 100%;
				color: $text-color;
			}
		}

		.select2-results__option--highlighted[data-selected] {
			background-color: $primary-color;
			border: 0;
		}

		.select2-selection--multiple {
			.select2-search__field {
				height: 50px;
			}

			.select2-selection__rendered {
				height: 100%;
				display: flex;
				align-items: center;

				li {
					margin: 0 5px 0 0;
				}
			}
		}
	}

	.select2-dropdown {
		border-color: $border-color;
	}
}
