.brittany-onboarding-wrap .wp-badge {
  background: #fff;
  padding: 41px 0;
  height: auto;
}

.brittany-onboarding-wrap .wp-badge img {
  width: 80px;
  position: relative;
  left: -5px;
}

.brittany-onboarding-wrap .brittany-onboarding-box {
  background: #fff;
  border-left: solid 4px #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.brittany-onboarding-wrap .brittany-onboarding-box .box-title {
  margin: 0 0 5px 0;
}

.brittany-onboarding-wrap .brittany-onboarding-box .box-description {
  font-size: 13px;
  margin: 0;
}

.brittany-onboarding-wrap .brittany-onboarding-box :last-child {
  margin-bottom: 0;
  margin-top: auto;
}

.brittany-onboarding-wrap .brittany-onboarding-box.brittany-variation .activate-variation {
  display: inline-block;
}

.brittany-onboarding-wrap .brittany-onboarding-box.brittany-variation.enabled {
  border-left: solid 4px green;
}

.brittany-onboarding-wrap .brittany-onboarding-box.brittany-variation.enabled .activate-variation {
  display: none;
}

.brittany-onboarding-wrap .brittany-onboarding-box-warning {
  border-left: solid 4px red;
}

.brittany-onboarding-wrap .brittany-onboarding-box-info {
  border-left: solid 4px orange;
}

.brittany-onboarding-wrap .brittany-onboarding-box-success {
  border-left: solid 4px green;
}

.brittany-onboarding-wrap .brittany-onboarding-table {
  width: 100%;
  border-collapse: collapse;
}

.brittany-onboarding-wrap .brittany-onboarding-table tr {
  border-bottom: solid 1px #ccc;
}

.brittany-onboarding-wrap .brittany-onboarding-table tr:nth-child(even) {
  background: #f9f9f9;
}

.brittany-onboarding-wrap .brittany-onboarding-table tr:nth-child(even) .brittany-onboarding-pro {
  background: #9dba6f;
}

.brittany-onboarding-wrap .brittany-onboarding-table th {
  font-weight: bold;
}

.brittany-onboarding-wrap .brittany-onboarding-table th,
.brittany-onboarding-wrap .brittany-onboarding-table td {
  padding: 15px 8px;
}

.brittany-onboarding-wrap .brittany-onboarding-table .brittany-onboarding-col {
  width: 150px;
  text-align: center;
}

.brittany-onboarding-wrap .brittany-onboarding-table .brittany-onboarding-pro {
  background: #92af64;
  color: #fff;
}

.brittany-onboarding-wrap a.button-action {
  margin: 0 auto;
}

.brittany-onboarding-wrap .disabled {
  pointer-events: none;
  cursor: not-allowed;
}

.brittany-onboarding-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 15px -15px 0 -15px;
}

.brittany-onboarding-list .col {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 20px;
  width: 100%;
}

@media (min-width: 1024px) {
  .brittany-onboarding-wrap .brittany-onboarding-box p {
    margin-top: 0;
  }

  .brittany-onboarding-list .col {
    width: calc(33.33333% - 30px);
    margin-bottom: 50px;
  }

  .brittany-onboarding-list .col > div {
    height: 100%;
  }
}