$font-path:                           "fonts";
$font-name:                           "FontAwesome";
$font-file-name:                      "FontAwesome";
$default-duration:                    1s;
$default-easing:                      ease;
$default-border-radius:               5px;
$default-box-shadow-x-axis:           0;
$default-box-shadow-y-axis:           0;
$default-box-shadow-blur:             0;
$default-box-shadow-color:            transparent;
$default-box-shadow-inset:            '';
$flexslider-margin:                   0;
$flexslider-bg:                       transparent;
$flexslider-border:                   none;
$flexslider-border-radius:            0;
$flexslider-box-shadow-x-axis:        0;
$flexslider-box-shadow-y-axis:        0;
$flexslider-box-shadow-blur:          0;
$flexslider-box-shadow-color:         transparent;
$flexslider-box-shadow-inset:         '';
$flex-viewport-max-height:            2000px;
$flex-viewport-loading-max-height:    300px;
$flex-control-thumbs:                 5px 0 0;
$flex-direction-nav-color:            #FFF;
$flex-direction-nav-text-shadow:      none;
$flex-direction-nav-icon-color:       rgba(0,0,0,0.8);
$flex-direction-nav-icon-text-shadow: none;
$flex-direction-nav-icon-prev:        '\f053';
$flex-direction-nav-icon-next:        '\f054';
$flex-pauseplay-icon-play:            '\f04b';
$flex-pauseplay-icon-pause:           '\f04c';
